<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Protfoile Page-->
     <h2><b><u>Divya Dehankar</u></b></h2>
     <hr>
     <h3>SOFTWARE ENGINEER INTER</h3>
     <hr>
     <img src="C:\Users\ASUS\Pictures\Camera Roll/divya.jpg" alt="divya" width="120" height="150">
     <h3><u>PROFILE:</u></h3>
     <ul>
     I am Divya Dehankar<br>
     Sincere,Dedicated Harworking Girl<br>
     Highly moyivated Computer Science Student at Amravati University<br>
      with a keen Interest in Artifical Learning & Machine Learning.<br>
     <br>Seeking Internhip to gain practice experience in <br>
     developing AI based solution, soild background in <br>
     programming language such as Java.
     </ul>
     <hr>
     <h3><u>EDUCATION:</u></h3>
     <ul>
     <li>Bachelor of Engineering in Computer Engineering <br>
     Sant Gadage Baba Amravati University,Amravati<br>(Third Year)Pursing.</li>
     <li>Maharashtra State Board-SSC<br>
     Percentage:90.50%<br></li>
     (2019-2020)
     <br>
     <li>Maharashtra State Board-HSC (Science)<br>
     Percentage:87.83%
     (2021-2022)</li>
     </ul>
     <hr>
     <h3><U>PERSONAL INFORMATION:</U></h3>
     <ul>
     <li>DOB:22/06/2004</li>
     <li>Religion:Hindu</li>
     <li>Cast:Teli</li>
     </ul>
     <hr>
     <h3><U>CONTACT:</U></h3>
     <ul>
        <li>Emil:ddehankar72gmail.com</li>
        <li>Phone no:9172458745</li>
        <li>Address:At Post:Saikheda(Dam),Tq:
            Kelapur, Dis:Yavatmal,State:Maharashtra
        </li>
     </ul>
     <hr>
     <h3><u>HOBBIES:</u></h3>
     <ul>
        <li>Drawing</li>
        <li>Books Reading</li>
        <li>Music</li>
        <li>Photography</li>
     </ul>
     <hr>
     <h3><u>TECHNICAL SKILLS:</u></h3>
     <ul>
     <LI>HTML</LI>
     <li>Java</li>
     </ul>
     <hr>
<h3><u>Skills:</u></h3>
<ul>
<li>Communication</li>
<li>Creative Thinking</li>
</ul>
<hr>
<h3><u>Decleration:</u></h3>
<ul>
<p>I hearby declare that above information is true.</p>
<p>Yhanking You!</p>
</ul>
</body>
</html>